
.service{
    width: 80%;
    margin: 3rem auto;
    margin-block: 8rem;
    color: var(--icons-color);
        background-color: #0f0e13;
        background-image:
            radial-gradient(at 0% 0%, hsla(253, 16%, 7%, 1) 0, transparent 50%),
            radial-gradient(at 50% 0%, hsla(225, 39%, 30%, 1) 0, transparent 50%),
            radial-gradient(at 100% 0%, hsla(339, 49%, 30%, 1) 0, transparent 50%);
}

.service_box{
    grid-template-columns: repeat(4, 1fr);
    display: grid;
    gap: 3rem;
    text-align: center;
}

.service_box_item_step{
    margin-top: 3rem;
    margin-bottom: 2rem;
}

.service_box_item_step span{
    padding: .5rem 1.5rem;
    border-radius: 5rem;
    background-color:  var(--icons-color);
    color: var(--shadow-dark-color);
}

@media screen and (max-width: 35em) {
    .service{
        width: 90%;
    }
}

@media screen and (max-width: 50em) {
    .service_box{
        grid-template-columns: repeat(2, 1fr);
        gap: 1rem;
    }
}